[Interface]
PrivateKey = $WG_PRIVATE_KEY_CLIENT
Address = $WG_IP_CLIENT/$WG_MASK_NET_CLIENT
DNS = $WG_DNS

[Peer]
PublicKey = $WG_PUBLIC_KEY_SERVER
PresharedKey = $WG_PSK_KEY_CLIENT
Endpoint = $WG_ENDPOINT
AllowedIPs = $WG_ALLOWED_IPS
